{
  "name": "fb-chat-monitor",
  "version": "1.0.0",
  "description": "Monitor and auto-respond to Facebook Marketplace messages with AI assistance",
  "main": "dist/main.user.js",
  "scripts": {
    "dev": "node scripts/build.js dev",
    "build": "node scripts/build.js prod",
    "build-optimized": "node scripts/build.js prod",
    "extract": "node scripts/extract-source.js",
    "watch": "chokidar \"src/**/*.js\" -c \"npm run dev\"",
    "clean": "rimraf dist && mkdir dist",
    "clean:obsolete": "node scripts/clean.js",
    "verify": "node scripts/verify-structure.js"
  },
  "author": "JuanHopla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JuanHopla/FB-Chat-Monitor"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.0",
    "core-js": "^3.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "@rollup/plugin-replace": "^4.0.0",
    "chalk": "^4.1.2",
    "chokidar-cli": "^3.0.0",
    "javascript-obfuscator": "^4.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.0.0"
  }
}
